<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Подтверждение выхода</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('https://stihi.ru/pics/2017/04/11/6318.jpg') no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #FFFFFF;
        }
        .confirmation-box {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100%;
            max-width: 400px;
        }
        h1 {
            color: #FFFFFF;
            margin-bottom: 20px;
        }
        button {
            padding: 10px 20px;
            background-color: #66BB6A;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 5px;
        }
        button:hover {
            background-color: #4CAF50;
        }
        a {
            text-decoration: none;
            color: #A5D6A7;
            font-size: 16px;
            margin-top: 15px;
            display: inline-block;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
<div class="confirmation-box">
    <h1>Вы уверены, что хотите выйти?</h1>
    <form th:action="@{/logout}" method="post">
        <button type="submit">Выйти</button>
    </form>
    <a href="/">Отмена</a>
</div>
</body>
</html>
