<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Детали продукта</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: url('https://stihi.ru/pics/2017/04/11/6318.jpg') no-repeat center center fixed;
      background-size: cover;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 20px;
      color: #FFFFFF;
    }
    h1, h2 {
      color: #185a37;
    }
    canvas {
      margin: 20px 0;
      background-color: rgba(255, 255, 255, 0.1);
      border: 1px solid #A5D6A7;
      border-radius: 5px;
    }
    a {
      color: #A5D6A7;
      text-decoration: none;
      font-size: 18px;
      margin-right: 20px;
    }
    a:hover {
      text-decoration: underline;
    }
    .buttons-container {
      display: flex;
      justify-content: center;
      margin-top: 20px;
    }
    .buttons-container a, .buttons-container button {
      background-color: #A5D6A7;
      color: white;
      font-size: 18px;
      border: none;
      padding: 10px 20px;
      border-radius: 5px;
      margin: 0 10px;
      cursor: pointer;
    }
    .buttons-container button {
      background-color: #F44336;
    }
    .buttons-container a:hover, .buttons-container button:hover {
      opacity: 0.8;
    }
  </style>
  <script>
    async function fetchTrends(uuid) {
      try {
        const response = await fetch(`/api/${uuid}`);
        if (!response.ok) {
          throw new Error("Ошибка при получении данных трендов.");
        }
        const trends = await response.json();
        const sortedTrends = trends
                .sort((a, b) => new Date(a.date) - new Date(b.date))
                .slice(-15);
        const labels = sortedTrends.map(trend => new Date(trend.date).toLocaleString());
        const prices = sortedTrends.map(trend => parseFloat(trend.price) / 100);
        renderChart(labels, prices);
      } catch (error) {
        console.error(error.message);
      }
    }

    function renderChart(labels, prices) {
      const ctx = document.getElementById('trendChart').getContext('2d');
      new Chart(ctx, {
        type: 'line',
        data: {
          labels: labels,
          datasets: [{
            label: 'Цена',
            data: prices,
            borderColor: 'rgba(250, 4, 30, 1)',
            backgroundColor: 'rgba(250, 4, 30, 0.2)',
            borderWidth: 2,
            tension: 0.4
          }]
        },
        options: {
          responsive: true,
          plugins: {
            legend: {
              display: true
            },
            tooltip: {
              enabled: true
            }
          },
          scales: {
            x: {
              title: {
                display: true,
                text: 'Время'
              }
            },
            y: {
              title: {
                display: true,
                text: 'Цена'
              },
              beginAtZero: true
            }
          }
        }
      });
    }

    document.addEventListener("DOMContentLoaded", function () {
      const uuid = document.getElementById("uuid").value;
      fetchTrends(uuid);
    });
  </script>
</head>
<body>
<h1 th:text="'Игра ' + ${product.getName()}"></h1>
<input type="hidden" id="uuid" th:value="${product.uuid}" />

<h2>График цен:</h2>
<canvas id="trendChart" width="800" height="400"></canvas>

<div class="buttons-container">
  <a href="/products">Вернуться на главную</a>
  <form class="delete-form" th:action="@{/products/delete}" method="post">
    <input type="hidden" name="uuid" th:value="${product.uuid}" />
    <button type="submit">Удалить продукт</button>
  </form>
</div>

</body>
</html>
